<!DOCTYPE html>
<html>
	<head>
		<title>DATING WEBSITE!!</title>
		<style> 
			fieldset {background:lightyellow}
			fieldset {border:10px solid yellow}
			fieldset {margin-bottom:10px}
			fieldset {width:720px}
			label  {width:180px}
			label  {display:inline-block}
			label  {text-align:right; text-align:top}
			label:hover { font-size:40px }
			checkbox {width:auto}
			radio {width:auto}			
			.rangetextleft {text-align:center; background:blue; width:80px; color:#fff}
			.rangetextright {text-align:center; background:red; width:80px; color:#fff} 
			textarea {width:360px; height:50px}
		</style> 
	</head>
	<body>
		<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
			<h1>Please Enter Your Details For Our Dating Website!</p1> </h1><br>
			<fieldset>
				<legend>Your Face</legend> <br>
				<label for="avatar">Your image:</label>
				<input type="file" name="avatar" required> <br><br>
				<label for="image">Image preview:</label>
				<img id="preview" name="image" width="300"><br>
			</fieldset>
			<fieldset>
				<legend>Your General Details</legend> <br>
				<label for="firstName">Name:</label>
				<input type="text" name="firstName" required> <br><br>
				<label for="genderItem">Gender:</label>
				<input type="radio" name="genderItem" value="Male" required>Male
				<input type="radio" name="genderItem" value="Female" required>Female <br><br>
				<label for="age">Age:</label>
				<input type="number" name="age" required> <br><br>
				<label for="dataOfBirth">Date of birth:</label>
				<input type="date" name="dataOfBirth"> <br><br>
				<label for="favoriteColor">Favorite color:</label>
				<input type="color" name="favoriteColor"> <br><br>
				<label for="cities">Which country:</label>
				<select name="cities">
					<option value="br">no selection</option>
					<option value="br">Brasil</option>
					<option value="ur">Uruguai</option>
					<option value="ar">Argentina</option>
					<option value="ch">Chile</option>
					<option value="pa">Paraguai</option>
				</select> <br>				
			</fieldset>
			<fieldset>
				<legend>Your Indicators</legend> <br>
				<label for="height">Height:</label>
				<label for="height" class="rangetextleft">Short</label>				
				<input type="range" min="0" max="100" step="5" value="50" id="height" name="height">
				<label for="height" class="rangetextright">Tall</label> <br>
				<label for="salary">Salary:</label>
				<label for="salary" class="rangetextleft">Bad</label>
				<input type="range" min="0" max="100" step="5" value="50" id="salary" name="salary"> 
				<label for="salary" class="rangetextright">Good</label> <br>
			</fieldset>
			<fieldset>
				<legend>Your Contact Information</legend> <br>
				<label for="email">Email:</label>
				<input type="email" name="email" required> <br><br>
				<label for="tel">Mobile:</label>
				<input type="tel" name="tel"> <br><br>
				<label for="address">Address:</label>
				<textarea rows="3" cols="60" name="address" >								
				</textarea> <br><br>
				<label for="contact">Method to contact you:</label>
				<input type="checkbox" name="contact" value="email">Email
				<input type="checkbox" name="contact" value="whatsapp">Whatsapp
				<input type="checkbox" name="contact" value="chat">In-app Chat <br>				
			</fieldset>
			<input type="submit" value="Submit!">
		</form>
		<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
	</body>	
</html>